{
  "name": "screenoff_server",
  "version": "1.0.0",
  "description": "Backend for the screenoff ecosystem",
  "main": "index.js",
  "dependencies": {
    "bunyan": "^1.8.1",
    "chart.js": "^2.1.6",
    "datejs": "^1.0.0-rc3",
    "dot": "^1.0.3",
    "express": "^4.13.4",
    "mongodb": "^2.2.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "object-sizeof": "^1.0.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ScreenOff"
  },
  "author": "",
  "license": "ISC"
}
